# STAGE-1

FROM python:3.12-slim AS BUILDER

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

====================================================================

# STAGE-2

FROM python:3.12-slim 

WORKDIR /app

COPY --from=BUILDER /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=BUILDER /usr/local/bin /usr/local/bin

COPY . .

RUN groupadd-r sentinel && useradd -r -g sentinel sentinel

USER sentinel

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
